\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual Contribution}{5}}
\newlabel{sec:individualContrib}{{1}{5}}
\citation{centola2010spread}
\citation{centola2010spread}
\citation{timeLineArabSpring}
\citation{centola2010spread}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{6}}
\newlabel{sec:introAndMotivation}{{2}{6}}
\citation{Kuran_1989}
\citation{Donnay_2011}
\citation{Newman2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{7}}
\newlabel{sec:descriptionOfTheModel}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kuran's Unanticipated Revolutions}{7}}
\newlabel{sec:Kuran}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stair-like distribution of the thresholds\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cascadethreshold}{{1}{7}}
\citation{watts98}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The influence of the rewiring probability varying between 0 and 1 on a network with 20 nodes and k = 4 (graphs are generated with the use of the smallworld.m function, found in Appendix~\ref  {sec:smallworld.m})\relax }}{8}}
\newlabel{influencerewiringprob}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of the Networks}{8}}
\newlabel{sec:descriptionofnetwork}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Small World Network}{8}}
\newlabel{sec:smallworld}{{3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Graph}{9}}
\newlabel{sec:randomgraph}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving Process}{9}}
\newlabel{sec:descriptioSolving}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The Neighbor State Residual}{10}}
\newlabel{sec:nbrStateRes}{{3.3.1}{10}}
\newlabel{eq:nbrStateRes}{{2}{10}}
\citation{BruggerSchwirzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation in \textsc  {Matlab\textsuperscript  {\textregistered }}\xspace  }{11}}
\newlabel{sec:implementationMatlab}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation of the networks}{11}}
\newlabel{sec:implementationofnetworks}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation of the Agents function}{11}}
\newlabel{sec:ImplementAgents }{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of the Solver Function}{12}}
\newlabel{sec:implementSolver}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Limitations}{13}}
\newlabel{sec:solverLimitations}{{4.3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces On the left the residual for the cluster in which the riots started is plotted while on the right the global residual, i.e.\spacefactor \@m \xspace  , all three cluster combined, is shown. In both it is shown for values of 0.02, 0.04 and 0.08 of \texttt  {maxAgentupdate}\relax }}{14}}
\newlabel{influencemaxAgentUpdate}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Results}{14}}
\newlabel{sec:discussionofresults}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Influence of some parameters in our model}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Influence of \texttt  {maxAgentupdate}}{14}}
\newlabel{sec:maxAgentUpdate}{{5.1.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Influence of \texttt  {noize}}{14}}
\newlabel{sec:influencenoize}{{5.1.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The influence of the noize for the three cases with on the left noize = 0, in the middle 0.01 and on the right 0.1. From top to bottom are the different time steps with the beginning and then increasing in 250 time steps till a 1000 time steps.\relax }}{15}}
\newlabel{influencenoize}{{4}{15}}
\citation{centola2010spread}
\citation{watts98}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The residuals for neighbor depth 1 (on the left) and 2 (on the right) compared for a small world network and a randrom graph. The other parameters for the small world network are as in \ref  {influencenbrdepth} and for the random graph as in \ref  {influenceNBRdepthRANDOM}.\relax }}{16}}
\newlabel{residualNBRdepth}{{5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Influence of \texttt  {nbrDepth} = Neighbor Depth}{16}}
\newlabel{sec:nbrDepth}{{5.1.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Influence of the threshold distribution}{16}}
\newlabel{sec:influencethresholddistribution}{{5.1.4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Influence of the network type}{16}}
\newlabel{sec:influencenetworktype}{{5.1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For this graphs we used a small world network with mean degree 12, a maximal update of 0.02 and 0 noize. In the left series of plots we had a neighbor depth of 1 and in the right series a neighbor depth of 2.\relax }}{17}}
\newlabel{influencenbrdepth}{{6}{17}}
\citation{centola2010spread}
\citation{centola2010spread}
\citation{centola2010spread}
\citation{centola2010spread}
\citation{centola2010spread}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The left shows the residual for the cluster in which the riots started, while the right shows the residual over all cluster. Both show the different results for a threshold of 0.0, 0.2, 0.4 and 0.6, for half of the agents. The other half of the agents still have a uniformily distributed threshold.\relax }}{18}}
\newlabel{influencethresholdplot}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with a Real Experiment}{18}}
\newlabel{sec:comparisontoreal}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For this graphs we used a small world network with mean degree 12, a maximum update of 0.08, 0 noize and a neighbour depth of 2. The left graphs are for comparison, while the middle and right graphs are generated with a not uniformly distributed threshold. In the the middle graphs half of the agents have a threshold of 0.4 and in the right graphs one of 0.2. The other half of the agents stays uniformly distributed.\relax }}{19}}
\newlabel{influencethresholdnetwork}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The figure above shows the influence of the neighbor depth for the spread of riots in a random network. The left series has network depth one and the right network depth two. The total network has a size of 1200.\relax }}{20}}
\newlabel{influenceNBRdepthRANDOM}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\newlabel{sec:conclusion}{{6}{22}}
\bibstyle{siam}
\bibdata{projectLib}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {main.m}}{23}}
\newlabel{sec:main.m}{{A}{23}}
\citation{BruggerSchwirzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {B}\texttt  {smallworld.m}}{25}}
\newlabel{sec:smallworld.m}{{B}{25}}
\citation{BruggerSchwirzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {C}\texttt  {randomgraph.m}}{27}}
\newlabel{sec:randomnetwork}{{C}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {D}\texttt  {Agents.m}}{30}}
\newlabel{sec:agents.m}{{D}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {E}\texttt  {solverSIRv3.m}}{32}}
\newlabel{sec:solverSIRv3.m}{{E}{32}}
