\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Stair-like distribution of the thresholds\relax }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces The influence of the rewiring probability varying between 0 and 1 on a network with 20 nodes and k = 4 (graphs are generated with the use of the smallworld.m function, found in Appendix~\ref {sec:smallworld.m})\relax }}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces On the left the residual for the cluster in which the riots started is plotted while on the right the global residual, i.e.\spacefactor \@m \xspace , all three cluster combined, is shown. In both it is shown for values of 0.02, 0.04 and 0.08 of \texttt {maxAgentupdate}\relax }}{14}
\contentsline {figure}{\numberline {4}{\ignorespaces The influence of the noize for the three cases with on the left noize = 0, in the middle 0.01 and on the right 0.1. From top to bottom are the different time steps with the beginning and then increasing in 250 time steps till a 1000 time steps.\relax }}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces The residuals for neighbor depth 1 (on the left) and 2 (on the right) compared for a small world network and a randrom graph. The other parameters for the small world network are as in \ref {influencenbrdepth} and for the random graph as in \ref {influenceNBRdepthRANDOM}.\relax }}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces For this graphs we used a small world network with mean degree 12, a maximal update of 0.02 and 0 noize. In the left series of plots we had a neighbor depth of 1 and in the right series a neighbor depth of 2.\relax }}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces The left shows the residual for the cluster in which the riots started, while the right shows the residual over all cluster. Both show the different results for a threshold of 0.0, 0.2, 0.4 and 0.6, for half of the agents. The other half of the agents still have a uniformily distributed threshold.\relax }}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces For this graphs we used a small world network with mean degree 12, a maximum update of 0.08, 0 noize and a neighbour depth of 2. The left graphs are for comparison, while the middle and right graphs are generated with a not uniformly distributed threshold. In the the middle graphs half of the agents have a threshold of 0.4 and in the right graphs one of 0.2. The other half of the agents stays uniformly distributed.\relax }}{19}
\contentsline {figure}{\numberline {9}{\ignorespaces The figure above shows the influence of the neighbor depth for the spread of riots in a random network. The left series has network depth one and the right network depth two. The total network has a size of 1200.\relax }}{20}
