Plot with R, igraph and Cairo (very nice) ;-)

Load libraries

library(igraph)library(Cairo)

Read in Data

SW <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/SW.csv', header=F)

Turn it into a matrix:

g <- graph.adjacency(SW, mode="undirected", add.colnames=NA)
			V(g)$name <- seq(vcount(g))-1   	(necessary?)
			g <- simplify(g)			(necessary?)
l <- layout.fruchterman.reingold(g)
l <- layout.norm(l, -1,1, -1,1) 

fcs <- fastgreedy.community(simplify(as.undirected(g)))

fcs <- community.to.membership(g, fcs$merges, steps=which.max(fcs$modularity)-1 )

CairoX11() # or CairoPNG(file="fastgreedy.png")

plot(g, layout=l, vertex.size=3, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.3, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)

make a vector c of the nodes to color separately:

c=(1:100)
g2 <- subgraph(g, c)
l2 <- l[ c, ]

plot(g2, layout=l2, vertex.size=3, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.3, add=TRUE, rescale=FALSE)