{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
CairoPDF(file="network1250.pdf", pointsize=12)\
\
plot(g, layout=l, vertex.size=1, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.1, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)\
\
c <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/riotAgents1250.csv', header=F)\
\
c<-as.matrix(c)\
\
g2 <- subgraph(g, c-1)\
l2 <- l[ c-1, ]\
\
plot(g2, layout=l2, vertex.size=1, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.1, add=TRUE, rescale=FALSE)\
\
dev.off()\
\
CairoPDF(file="network1500.pdf", pointsize=12)\
\
plot(g, layout=l, vertex.size=1, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.1, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)\
\
c <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/riotAgents1500.csv', header=F)\
\
c<-as.matrix(c)\
\
g2 <- subgraph(g, c-1)\
l2 <- l[ c-1, ]\
\
plot(g2, layout=l2, vertex.size=1, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.1, add=TRUE, rescale=FALSE)\
\
dev.off()\
\
CairoPDF(file="network1750.pdf", pointsize=12)\
\
plot(g, layout=l, vertex.size=1, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.1, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)\
\
c <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/riotAgents1750.csv', header=F)\
\
c<-as.matrix(c)\
\
g2 <- subgraph(g, c-1)\
l2 <- l[ c-1, ]\
\
plot(g2, layout=l2, vertex.size=1, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.1, add=TRUE, rescale=FALSE)\
\
dev.off()\
\
CairoPDF(file="network2000.pdf", pointsize=12)\
\
plot(g, layout=l, vertex.size=1, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.1, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)\
\
c <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/riotAgents2000.csv', header=F)\
\
c<-as.matrix(c)\
\
g2 <- subgraph(g, c-1)\
l2 <- l[ c-1, ]\
\
plot(g2, layout=l2, vertex.size=1, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.1, add=TRUE, rescale=FALSE)\
\
dev.off()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
CairoPDF(file="network2250.pdf", pointsize=12)\
\
plot(g, layout=l, vertex.size=1, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.1, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)\
\
c <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/riotAgents2250.csv', header=F)\
\
c<-as.matrix(c)\
\
g2 <- subgraph(g, c-1)\
l2 <- l[ c-1, ]\
\
plot(g2, layout=l2, vertex.size=1, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.1, add=TRUE, rescale=FALSE)\
\
dev.off()\
\
CairoPDF(file="network2500.pdf", pointsize=12)\
\
plot(g, layout=l, vertex.size=1, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.1, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)\
\
c <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/riotAgents2500.csv', header=F)\
\
c<-as.matrix(c)\
\
g2 <- subgraph(g, c-1)\
l2 <- l[ c-1, ]\
\
plot(g2, layout=l2, vertex.size=1, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.1, add=TRUE, rescale=FALSE)\
\
dev.off()\
\
CairoPDF(file="network2750.pdf", pointsize=12)\
\
plot(g, layout=l, vertex.size=1, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.1, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)\
\
c <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/riotAgents2750.csv', header=F)\
\
c<-as.matrix(c)\
\
g2 <- subgraph(g, c-1)\
l2 <- l[ c-1, ]\
\
plot(g2, layout=l2, vertex.size=1, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.1, add=TRUE, rescale=FALSE)\
\
dev.off()\
\
CairoPDF(file="network3000.pdf", pointsize=12)\
\
plot(g, layout=l, vertex.size=1, vertex.label=NA, vertex.color="#ff000033", vertex.frame.color="#ff000033", edge.color="#55555533", edge.arrow.size=0.1, rescale=FALSE, xlim=range(l[,1]), ylim=range(l[,2]),)\
\
c <- read.csv('/Users/tilemanconring/Documents/Arabian/src/main/riotAgents3000.csv', header=F)\
\
c<-as.matrix(c)\
\
g2 <- subgraph(g, c-1)\
l2 <- l[ c-1, ]\
\
plot(g2, layout=l2, vertex.size=1, vertex.label=NA, vertex.color="#ff0000", vertex.frame.color="#ff0000", edge.color="#555555",  vertex.label.dist=0.5, vertex.label.cex=0.8, vertex.label.font=2, edge.arrow.size=0.1, add=TRUE, rescale=FALSE)\
\
dev.off()}